"","PassengerId","Survived","Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"
"1",7,0,1,"McCarthy, Mr. Timothy J","male",54,0,0,"17463",51.8625,"E46","S"
"2",34,0,2,"Wheadon, Mr. Edward H","male",66,0,0,"C.A. 24579",10.5,"","S"
"3",36,0,1,"Holverson, Mr. Alexander Oskar","male",42,1,0,"113789",52,"","S"
"4",55,0,1,"Ostby, Mr. Engelhart Cornelius","male",65,0,1,"113509",61.9792,"B30","C"
"5",63,0,1,"Harris, Mr. Henry Birkhardt","male",45,1,0,"36973",83.475,"C83","S"
"6",93,0,1,"Chaffee, Mr. Herbert Fuller","male",46,1,0,"W.E.P. 5734",61.175,"E31","S"
"7",97,0,1,"Goldschmidt, Mr. George B","male",71,0,0,"PC 17754",34.6542,"A5","C"
"8",111,0,1,"Porter, Mr. Walter Chamberlain","male",47,0,0,"110465",52,"C110","S"
"9",125,0,1,"White, Mr. Percival Wayland","male",54,0,1,"35281",77.2875,"D26","S"
"10",150,0,2,"Byles, Rev. Thomas Roussel Davids","male",42,0,0,"244310",13,"","S"
"11",151,0,2,"Bateman, Rev. Robert James","male",51,0,0,"S.O.P. 1166",12.525,"","S"
"12",156,0,1,"Williams, Mr. Charles Duane","male",51,0,1,"PC 17597",61.3792,"","C"
"13",171,0,1,"Van der hoef, Mr. Wyckoff","male",61,0,0,"111240",33.5,"B19","S"
"14",175,0,1,"Smith, Mr. James Clinch","male",56,0,0,"17764",30.6958,"A7","C"
"15",188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")","male",45,0,0,"111428",26.55,"","S"
"16",218,0,2,"Jacobsohn, Mr. Sidney Samuel","male",42,1,0,"243847",27,"","S"
"17",233,0,2,"Sjostedt, Mr. Ernst Adolf","male",59,0,0,"237442",13.5,"","S"
"18",237,0,2,"Hold, Mr. Stephen","male",44,1,0,"26707",26,"","S"
"19",246,0,1,"Minahan, Dr. William Edward","male",44,2,0,"19928",90,"C78","Q"
"20",250,0,2,"Carter, Rev. Ernest Courtenay","male",54,1,0,"244252",26,"","S"
"21",253,0,1,"Stead, Mr. William Thomas","male",62,0,0,"113514",26.55,"C87","S"
"22",263,0,1,"Taussig, Mr. Emil","male",52,1,1,"110413",79.65,"E67","S"
"23",289,1,2,"Hosono, Mr. Masabumi","male",42,0,0,"237798",13,"","S"
"24",315,0,2,"Hart, Mr. Benjamin","male",43,1,1,"F.C.C. 13529",26.25,"","S"
"25",318,0,2,"Moraweck, Dr. Ernest","male",54,0,0,"29011",14,"","S"
"26",332,0,1,"Partner, Mr. Austen","male",45.5,0,0,"113043",28.5,"C124","S"
"27",340,0,1,"Blackwell, Mr. Stephen Weart","male",45,0,0,"113784",35.5,"T","S"
"28",398,0,2,"McKane, Mr. Peter David","male",46,0,0,"28403",26,"","S"
"29",435,0,1,"Silvey, Mr. William Baird","male",50,1,0,"13507",55.9,"E44","S"
"30",439,0,1,"Fortune, Mr. Mark","male",64,1,4,"19950",263,"C23 C25 C27","S"
"31",450,1,1,"Peuchen, Major. Arthur Godfrey","male",52,0,0,"113786",30.5,"C104","S"
"32",454,1,1,"Goldenberg, Mr. Samuel L","male",49,1,0,"17453",89.1042,"C92","C"
"33",457,0,1,"Millet, Mr. Francis Davis","male",65,0,0,"13509",26.55,"E38","S"
"34",461,1,1,"Anderson, Mr. Harry","male",48,0,0,"19952",26.55,"E12","S"
"35",463,0,1,"Gee, Mr. Arthur H","male",47,0,0,"111320",38.5,"E63","S"
"36",464,0,2,"Milling, Mr. Jacob Christian","male",48,0,0,"234360",13,"","S"
"37",468,0,1,"Smart, Mr. John Montgomery","male",56,0,0,"113792",26.55,"","S"
"38",488,0,1,"Kent, Mr. Edward Austin","male",58,0,0,"11771",29.7,"B37","C"
"39",493,0,1,"Molson, Mr. Harry Markland","male",55,0,0,"113787",30.5,"C30","S"
"40",494,0,1,"Artagaveytia, Mr. Ramon","male",71,0,0,"PC 17609",49.5042,"","C"
"41",516,0,1,"Walker, Mr. William Anderson","male",47,0,0,"36967",34.0208,"D46","S"
"42",537,0,1,"Butt, Major. Archibald Willingham","male",45,0,0,"113050",26.55,"B38","S"
"43",545,0,1,"Douglas, Mr. Walter Donald","male",50,1,0,"PC 17761",106.425,"C86","C"
"44",546,0,1,"Nicholson, Mr. Arthur Ernest","male",64,0,0,"693",26,"","S"
"45",556,0,1,"Wright, Mr. George","male",62,0,0,"113807",26.55,"","S"
"46",571,1,2,"Harris, Mr. George","male",62,0,0,"S.W./PP 752",10.5,"","S"
"47",583,0,2,"Downton, Mr. William James","male",54,0,0,"28403",26,"","S"
"48",587,0,2,"Jarvis, Mr. John Denzil","male",47,0,0,"237565",15,"","S"
"49",588,1,1,"Frolicher-Stehli, Mr. Maxmillian","male",60,1,1,"13567",79.2,"B41","C"
"50",600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")","male",49,1,0,"PC 17485",56.9292,"A20","C"
"51",622,1,1,"Kimball, Mr. Edwin Nelson Jr","male",42,1,0,"11753",52.5542,"D19","S"
"52",626,0,1,"Sutton, Mr. Frederick","male",61,0,0,"36963",32.3208,"D50","S"
"53",627,0,2,"Kirkland, Rev. Charles Leonard","male",57,0,0,"219533",12.35,"","Q"
"54",631,1,1,"Barkworth, Mr. Algernon Henry Wilson","male",80,0,0,"27042",30,"A23","S"
"55",646,1,1,"Harper, Mr. Henry Sleeper","male",48,1,0,"PC 17572",76.7292,"D33","C"
"56",648,1,1,"Simonius-Blumer, Col. Oberst Alfons","male",56,0,0,"13213",35.5,"A26","C"
"57",660,0,1,"Newell, Mr. Arthur Webster","male",58,0,2,"35273",113.275,"D48","C"
"58",661,1,1,"Frauenthal, Dr. Henry William","male",50,2,0,"PC 17611",133.65,"","S"
"59",663,0,1,"Colley, Mr. Edward Pomeroy","male",47,0,0,"5727",25.5875,"E58","S"
"60",673,0,2,"Mitchell, Mr. Henry Michael","male",70,0,0,"C.A. 24580",10.5,"","S"
"61",685,0,2,"Brown, Mr. Thomas William Solomon","male",60,1,1,"29750",39,"","S"
"62",695,0,1,"Weir, Col. John","male",60,0,0,"113800",26.55,"","S"
"63",696,0,2,"Chapman, Mr. Charles Henry","male",52,0,0,"248731",13.5,"","S"
"64",699,0,1,"Thayer, Mr. John Borland","male",49,1,1,"17421",110.8833,"C68","C"
"65",708,1,1,"Calderhead, Mr. Edward Pennington","male",42,0,0,"PC 17476",26.2875,"E24","S"
"66",713,1,1,"Taylor, Mr. Elmer Zebley","male",48,1,0,"19996",52,"C126","S"
"67",715,0,2,"Greenberg, Mr. Samuel","male",52,0,0,"250647",13,"","S"
"68",724,0,2,"Hodges, Mr. Henry Price","male",50,0,0,"250643",13,"","S"
"69",746,0,1,"Crosby, Capt. Edward Gifford","male",70,1,1,"WE/P 5735",71,"B22","S"
"70",790,0,1,"Guggenheim, Mr. Benjamin","male",46,0,0,"PC 17593",79.2,"B82 B84","C"
"71",858,1,1,"Daly, Mr. Peter Denis ","male",51,0,0,"113055",26.55,"E17","S"
