 $ com_satis              : int  NA 2 2 2 3 NA NA 1 NA NA ...
 $ position               : int  NA NA 3 NA NA 3 NA NA 3 2 ...
 $ work_satis             : int  NA 2 3 3 3 NA NA 3 NA NA ...
 $ parents_asset          : num  2 1 4 1 3 3 4 2 1 2 ...
 $ income_last_year       : int  0 60 1700 800 120 800 0 300 400 1920 ...
 $ satis_personal         : int  4 3 3 5 7 5 5 5 7 7 ...
 $ satis_interaction      : int  4 4 6 5 7 5 6 5 5 7 ...
 $ satis_sociaty          : int  4 3 5 5 7 5 5 5 5 7 ...
 $ feeling_joyful         : int  4 4 3 5 5 5 5 2 6 5 ...
 $ feeling_happy          : int  4 4 3 5 5 2 4 5 6 5 ...
 $ feeling_comfortable    : int  4 4 3 5 6 3 5 2 7 5 ...
 $ feeling_anoying        : int  4 4 5 5 5 3 4 4 2 3 ...
 $ feeling_negative       : num  4 4 4 3 3 4 2 5 6 5 ...
 $ feeling_lethargic      : num  4 5 6 3 3 4 5 5 5 5 ...
 $ language_traing_abroad : int  NA NA NA NA NA 1 1 NA NA NA ...
 $ gp1510763              : int  NA NA 2 NA NA 10 NA NA 10 11 ...
 $ major_concordance      : int  NA 1 1 NA NA NA 5 NA NA NA ...
 $ satis_school_major     : int  3 3 2 4 3 3 4 3 3 3 ...
 $ satis_school_overal    : int  3 3 2 4 3 3 3 2 3 3 ...
 $ any_problem_in_com     : num  NA 1 0 0 1 NA NA 1 NA NA ...
 $ difficult_used_to      : int  NA 1 NA NA 2 NA NA 4 NA NA ...
 $ helpful_major_knowledge: int  NA 1 1 2 1 NA NA 1 NA NA ...
 $ work_my_level          : int  NA 2 3 3 3 NA NA 4 NA NA ...
 $ skill_my_level         : int  NA 2 3 3 3 NA NA 4 NA NA ...
 $ feeling_anoy           : num  4 4 3 3 3 5 4 4 6 5 ...
 $ group_satis            : num  NA 1 1 1 NA NA NA 1 NA NA ...