deep learning


IOT => ̶ ϸ ,  ϰ ٸ ؼϴ .   .
Auto ML.(ڷ , 󿡼 Ȱ  ִ =>ð    !,   ϴ ġ غ.)

н, ȸ,  ۷, ...
õ ̽..

İ   ؼ,    Ǽ
   .

۳,    κ  Ŀ.
ڵȭ , ˰ ..
 н ε ƴϰ ͻȸ  
õ å  
-> ˰,  ϴ ̰  ϰ       .




** Text mining.
ȭ , Ը ؽ


ó ؽƮ̴ױ, ġ׷.
õý۵ =>ؽƮ̴.



ū ǹ̰   .
ū , ǹ̰  term̶ ()


ؽƮ̴(۾ ſ ʿ)



Document-term matrix(DTM) / Term-document matrix(TDM)**




weighting schecme.
۽    ĺϴ° ߿ϴ!



.. 
=>ǹ̰ ũ . ٸ  ǹ̰. װ IDF



IDF***
DF   ܾ ߿䵵 Ŀ, IDF  Ŀ. 
=> κ ϵǾ.

ҿó '' term    ִ  


logϴ° ū    ѰŴϱ, ˾Ƽ  óϸ .


TF: ܾ 󵵼 .
TF-IDF : ܾ  ĺµ ߰ ִ.




 , ѱ۷  ٸ.
ü ѱ۷ε ܰ ε ܾ
->  ξ  ߵǾ.

Ű  ֿ  ־  ؾ
(ȣȭ Ʈε   ->Ǻ ų)

Ǻо߿ ִ ãƺǵ.
׷ м  ξ  ǳ   찡־.


R ѱؽƮ̴  밡ϰ
̽ε  ̰.




  Ѵٰ ϸ
  ٸ 
ex. '' =>  ܾ, å  ̸   .

м ü   κ
мκ̴. 󸶳 , پ   зϳĿ 
 ü ̴.

=>  о߿  ƴ  Բ ϸ鼭 Ű尡  
˼۾ üũؾѴ.

н ̿ؼ м ϴ.



(Topic Modeling)  ˾ָ .






Ʈũ ̱׷**
 igraph google search





,  ׷ְ
Ʈũ мҶ ũ⸦ ٸҼհ    .
   ߸ ٸ ǥ 

Ʈũ м ߽ɼ ؾϴµ
Ű߽ɼ̶ ְ.  Ű߽ɼ =>ϳ Ʈũ   Űǿ  ⸦ .
Ű带 ؼ,   Ű(term)̶ϸ ABC 
A C B ؼ .
Ű߽ɼ .

Ǿִ ߽ɼ,  ٸ     ջ ->߽ɼ üũ
׷ Ÿ ϴ° ߽ɼ

A ġ Ǵκ ƴ» ħ()



 帧   Ʈũ(Sankey network ñ⿴µи)



Ű߽ɼ 캼 ̾Ƽ 캽
=>  Ű尡     ְ, ű⼭    ְ
-> Ű߽ɼ  ľ 




 20 ܾ sankey network ׷  .





10⵿ ⵵ վ,  Ű尡   󸶳     .


ȸ
  Ƚؾ(4 5 6   Ƚؾ)

-> ֹ̾ڻԤ 10 ߾µ(ûؼ...)
    ϰ   Ŷ

NamingҼմ  Ұ, 
⼭ ̷ Ű带  


clusteringϿ °ǵ, ϴ ι  .
(1 3     )



odds ratio  1,3߿    شϴ   .

 ⵵  ȭ    .
=>  6  þ! ̷ŵ   .



м    ִٰ ϸ, ̶ ̶
߸ ̶ ǥ̶ ͵  𸣰
׷ Ǵؾϴµ ...

м  .















̻Ž ҷҶ
̻ 信  *
=> ̽̽  ٸ.

ϴ, normal   ǰ  ߿
  definition ϰ ű⼭    ؾѴ.

(д Ҷ,     κ Ƶд ̾߱⸦ )
=> ̽  ũ . outlier, admireҼ־.
 м ϴٺϱ, ׳ д  ִ  admiryؼ м   ִ.

  پ м  ѹ  ƺ
(̻Ž ǿ ̻  ƶ̶̻  . ƶ̻,
̻ڷ̹  : ̻  ε, ̸ ġź ->̻  ߰
⿡ д ؼ ̻ д ִ  .



̻ġ Ž 
LOF.
PCA.( Ѽ ű⼭ ̻  ϴ 캽)
t-sne 



Ǹ: ̻Ẕ̌ ,  ͸ ̿ؼ    ϰ;!
=> پ ̻Ž ؼ Žڷм غڰ  м .




׷ 踦 !
׷ ǥ 4-6 ׷.



() =>   ΰ üũ



з̺  ʿ*
x-g νƮ ̿ϴϱ  .

  ț.  ڷᰡ  ׷ work ʾ.
ν   ϴٰ Ǵؤä  ٰ ˷
xzνƮ ̿ؼ з̺ ׷.




100 fold ͼ 10 ɰٰ 
9 traing ǰ 1 test .
̰  ư鼭 ׽Ʈ ° -> ׷ ü sumغ üüڷ .


۸, ⼭  fold Ȯ  10% -> , д ִ°ɷ з


ü ̶ з   10%.
=>  10% ̹ ˰ִ ̱ , ü ͼ ߿ д  Ӥٰ
  989.  ̿ؼ 10ۼƮ 
ϰž, д  Ť ϸ鼭 з  .



 G-mean(Ʈ(ΰ*Ư̵)) =>cutoff зǥ ϰ(з )




ٸ椲  غ ν غ!




=> ε
ڹ , ̷ ص ǰٴٴ  
t-test.
հ.  ǥؿ. 
  0,1  ->ջ캽.



p9    Ϸ!



дظ ޾Ҵٰ ϴ° n22 ->




4¥? mixture model 



 x鸸  clusteringغ. (þ mixture model)


p13.
ڵ  0 ڰ 1̳ڰŵ
 class  ׿.




class3 : ڳ   .
y ٿô, д ٿϱ 3̾.

15% д -> 1Ⱓ   .


p.15

4 ܺ, ؼ 4x4 table ׷





е local outlier factor:
   ҳĸ

͵ ,  ִ ֵ ְ
 ͵餩   .

ִ ֵ Ϳ  ͵ Ÿ ޶.
 ڴٴ Դϴ.

 Ÿ ִ Ͷ, а ִ  outlierǱ ٸ ڴٴ .
(׷ е, local outlier factor :     . )

     ؼ  LOF̰.
   .




p16.
LOF  ּкмѰ ׸׸Ű
 y = 0 ΰ ׷.




 4-16ǥ 100?
100 ؼ     class ϴ, ׸ n11 ϴ n12 ϴ 
ü  Ⱥ 100 (ü  °  ǹ̰)


ΰ ܿ y=0λ м ѰŴϱ

class þ ȥո -> ̺ ѹ ׷  ş.
׷ô , LOF ū 100 ſ¤.
  91  ϴ ̶ ǹ.


LOF Ÿε,
Ÿ̶     ۿ
, ̶ з   
ϴ,  , ҵ  ū   ̶ .

׷  ̻Ž  쿡 ö
  Ư .



p18.

  100  67 ƶ ̻ ־.



ٸм̶  ִ̰ 캼 ʿ䰡 .





t-sne, dbscan 

y=0, y=1 ͼ  캽.


clustering.     ٸ,



£: ƶ ̸ִ̻  캼  .


  : δ  ڿ
ɴ,    

  ڳ  ִ .


65 cluster.



д Ư



̻ Ž    ϳ ȥ   ƶ ̻ شϴ ̽ 4  class  ϴ м  캸Ҵ
=> м .


ƶ̻ شϴ° DBscan 
 Ư   .

  η  =>    ,
̶̻   ټִ  ã° ߿




  ϸ clustering  з ̵ǰ
ʴ ö󰡴 ׷  ؼ   ִ!!!




 ä е **






̻Ž *

̳ ƶ ̻̳. ڷֳ᷹ Ŀ 
,   ׷͵鿡 󼭵 ޶

̻Ž score ϴ0 1 ,  κе
.




normal  Ǻ ϰ ̻Ž غ
SVM, ν, ....   մµ

Ģ̶ ͵ ְ.
Ÿ̱ ѵ,  鿡   .









 ߽ɿ Ÿ ° k-means, em˰ ⿡ .




FindCBF  .





̶ ؼ,   
   ֳ?


. Ÿ°Ű
,   ִ .




׷εְ.
Ŀʷ   ְ
information theory µ
(Ʈ   )



Ʈ 
ڷ .  κ  ->ڷ ٻ PCA 

 ,  ̻   ȿ ڴ.
̰ Ʈ.




ƶ ̻ Ž**
 .
⼭ ڷ ׷ڷ    .

Ž ,    ְ
    ϰ  °  Ұ.

 ͼִٰ ϸ  е  °ŵ
  





*





Ҷ,   ..
̶̻  ϴ° ſ ư  ޶
긣   äϴ°  (  )

̶ ׷     ִ ͵
۵  ãƺ, ű⼭   ۰ ־
  ۸ ؼ߾.

   ȵȰ ̻Ž ƴϾ..






غ*



  
lasso!  =>    ãƺ鼭 ϱ.


긦   ִ   .




ϰ, м ¥µ 7-8 ɸ .  => ߴ ̻Ž  ؼ
ѹ  ϴϱ غ... 帧¥µ ð  ɸ
ָ մϴ..

